#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <SpriteKit/SpriteKit.h>
  #import <Funcussion/NSArray+Funcussion.h>
  #import <Funcussion/NSDictionary+Funcussion.h>
#endif

static inline CGSize nodeSize() {
  return CGSizeMake(90,90);
}

#define log_point(point) NSLog(@"x: %f, y: %f", point.x, point.y)
#define log_object(obj)  NSLog(@"%@: %@", [obj class], obj)